{
  "name": "gps-processing",
  "description": "GPX file analysis skills: calculate distances (km, miles, nautical miles), count trackpoints, and extract metadata from GPS tracks.",
  "version": "1.1.0",
  "author": {
    "name": "Devoxx"
  },
  "keywords": [
    "gpx",
    "gps",
    "tracking",
    "distance",
    "haversine",
    "geospatial"
  ],
  "skills": ["./skills/"]
}
